clf
clear
a = 0;
b = 0;
for i = 1.07:.005:1.225
    b = b + 1;
    a = 0;
    
    for j = 32.6:.1:36.6
        
        a= a + 1;
        res = baseballPitch(i, j);
       
        %{
        speed(a) =j;
       
            strike(b,a) = abs(.56-res(1));
            
            density(b) = i;
       
        %}
        
    end
    
end


%{
grid off
 pcolor(density,speed,  strike.');
xlabel('Air Density (kg/m^3)')
ylabel('Baseball Speed (m/s)')
c = colorbar
c.Label.String = 'Distance from bottom of strike zone (m)'
%}
